org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/Users/yanfeiqiao/Library/Java/JavaVirtualMachines/ms-17.0.18/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=35
flutter.targetSdkVersion=34

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8118
