# ai-agent

./: .env.example  .gitignore  README.md  docker-compose.yml  project.config.json
.github/workflows/: ios-altstore-ipa.yml  ios-build.yml  ios-compile-check.yml
backend/: Dockerfile  requirements.txt
backend/app/: main.py
backend/app/api/: auth.py  chat.py  collections.py  deps.py  (+2 more)
backend/scripts/: seed_test_documents.py
docs/: IOS_ALTSTORE.md  IOS_CI.md  IOS_SECRETS_CHECKLIST.md  MINIPROGRAM.md  PRODUCT.md  WEB.md
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/utils/: api.js  chatStream.js  citation.js  config.js  format.js  request.js
mobile/: .metadata  README.md  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/aiagent/mind_vault/: MainActivity.kt
mobile/ios/: ExportOptions.plist  Podfile
mobile/lib/: app.dart  main.dart
mobile/linux/: CMakeLists.txt  my_application.cc
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
scripts/: android-connect.sh  build-installable-ipa.sh  install-cocoapods.sh  ios-connect.sh  ios-create-csr.sh  package-altstore-ipa.sh  prepare-github-ios-secrets.sh  start.sh
web/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.js
web/src/: App.tsx  index.css
(+87 files in other folders)
